# pandas groupby Demo

In [12]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv('../DATA/example_data.txt')
df

    run_id  value_1  value_2  value_3
0      101      0.1        1       10
1      101      0.3        3       10
2      101      0.2        4       10
3      101      0.4       32       10
4      102      0.1       23       34
5      102      0.3       80       34
6      102      0.2      133       34
7      102      0.4      389       34
8      103      0.1        4       28
9      103      0.3        9       28
10     103      0.2       12       28
11     103      0.4       78       28

In [14]:
df['mean_2_3'] = df[['value_2', 'value_3']].mean(axis=1)
df

    run_id  value_1  value_2  value_3  mean_2_3
0      101      0.1        1       10       5.5
1      101      0.3        3       10       6.5
2      101      0.2        4       10       7.0
3      101      0.4       32       10      21.0
4      102      0.1       23       34      28.5
5      102      0.3       80       34      57.0
6      102      0.2      133       34      83.5
7      102      0.4      389       34     211.5
8      103      0.1        4       28      16.0
9      103      0.3        9       28      18.5
10     103      0.2       12       28      20.0
11     103      0.4       78       28      53.0

In [15]:
g = df.groupby(['run_id'])
for run_id, data in g:
    print(run_id)
    print(data)
    print()

101
   run_id  value_1  value_2  value_3  mean_2_3
0     101      0.1        1       10       5.5
1     101      0.3        3       10       6.5
2     101      0.2        4       10       7.0
3     101      0.4       32       10      21.0

102
   run_id  value_1  value_2  value_3  mean_2_3
4     102      0.1       23       34      28.5
5     102      0.3       80       34      57.0
6     102      0.2      133       34      83.5
7     102      0.4      389       34     211.5

103
    run_id  value_1  value_2  value_3  mean_2_3
8      103      0.1        4       28      16.0
9      103      0.3        9       28      18.5
10     103      0.2       12       28      20.0
11     103      0.4       78       28      53.0

In [16]:
for run_id, data in g:
    print(data.describe(), '\n')

       run_id   value_1    value_2  value_3   mean_2_3
count     4.0  4.000000   4.000000      4.0   4.000000
mean    101.0  0.250000  10.000000     10.0  10.000000
std       0.0  0.129099  14.719601      0.0   7.359801
min     101.0  0.100000   1.000000     10.0   5.500000
25%     101.0  0.175000   2.500000     10.0   6.250000
50%     101.0  0.250000   3.500000     10.0   6.750000
75%     101.0  0.325000  11.000000     10.0  10.500000
max     101.0  0.400000  32.000000     10.0  21.000000

       run_id   value_1     value_2  value_3    mean_2_3
count     4.0  4.000000    4.000000      4.0    4.000000
mean    102.0  0.250000  156.250000     34.0   95.125000
std       0.0  0.129099  161.537147      0.0   80.768574
min     102.0  0.100000   23.000000     34.0   28.500000
25%     102.0  0.175000   65.750000     34.0   49.875000
50%     102.0  0.250000  106.500000     34.0   70.250000
75%     102.0  0.325000  197.000000     34.0  115.500000
max     102.0  0.400000  389.000000     34.0  211.500000

       run_id   value_1    value_2  value_3   mean_2_3
count     4.0  4.000000   4.000000      4.0   4.000000
mean    103.0  0.250000  25.750000     28.0  26.875000
std       0.0  0.129099  34.989284      0.0  17.494642
min     103.0  0.100000   4.000000     28.0  16.000000
25%     103.0  0.175000   7.750000     28.0  17.875000
50%     103.0  0.250000  10.500000     28.0  19.250000
75%     103.0  0.325000  28.500000     28.0  28.250000
max     103.0  0.400000  78.000000     28.0  53.000000

In [17]:
for key, data in g:
    print('value_2 mean:', data['value_2'].mean())
    print('value_3 mean:', data['value_3'].mean())
    print('=' * 20)

value_2 mean: 10.0
value_3 mean: 10.0
====================
value_2 mean: 156.25
value_3 mean: 34.0
====================
value_2 mean: 25.75
value_3 mean: 28.0
====================